<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".MainActivity">

    <LinearLayout
        android:weightSum="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#82C516"
            android:gravity="center"
            android:text="1"
            android:textColor="#201D1D"
            android:textSize="60sp" />
        <LinearLayout
            android:layout_weight="5"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textSize="60sp"
                android:text="3"
                android:background="#EC432A"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textSize="60sp"
                android:text="4"
                android:background="#CC889F"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:weightSum="7"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal"
        android:layout_weight="5">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:background="#CABB39"
            android:gravity="center"
            android:text="2"
            android:textColor="#201D1D"
            android:textSize="60sp" />
        <LinearLayout
            android:layout_weight="3"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textSize="60sp"
                android:text="5"
                android:background="#45872D"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textSize="60sp"
                android:text="6"
                android:background="#1C38CA"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="vertical"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="match_parent">
            <TextView
                android:textSize="60sp"
                android:text="7"
                android:background="#BC1299"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textSize="60sp"
                android:text="8"
                android:background="#ECD544"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
            <TextView
                android:textSize="60sp"
                android:text="9"
                android:background="#FFC107"
                android:gravity="center"
                android:layout_weight="1"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>